PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/your-db?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret